{
    "name": "vahramaghabalyan/laravel-blog",
    "description": "Binshops blog",
    "require": {
        "vahramaghabalyan/laravel-blog" : "^9.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/vahramaghabalyan/laravel-blog.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "4.0.*",
        "php-coveralls/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": {
            "BinshopsBlog\\": "src",
            "BinshopsBlog\\Laravel\\Fulltext\\": "src/FulltextSearch/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BinshopsBlog\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BinshopsBlog\\BinshopsBlogServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
